lauramurgatroyd/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  ACTION:
    description: "Who to greet"
    required: true
    default: "echo 'hi'"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "cloud-lightning"
  color: "purple"

lauramurgatroyd/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    ACTION: python setup.py develop && pytest